m255
13
cModel Technology
dZ:\ECE4273 - DSP Chip Des. Sp.07\16bitMCU\vhdl
Pmem_pkg
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP utility tools_pkg [CILg_4]Hdf2Jig4R^W7V1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1174746988
FZ:/ECE4273 - DSP Chip Des. Sp.07/16bitMCU/vhdl/Memory/libs/memLib/mem_pkg.vhd
l0
L94
VVDR^Tn<ckQM0JC2AE50oK2
OE;C;6.0a;29
32
M4 ieee std_logic_1164
M3 utility tools_pkg
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work memlib -2002 -explicit
tExplicit 1GenerateLoopIterationMax 100000
